# myRepo

./: Differnce.txt  Example.txt  HomeWorkExm.txt  README.md  Standard_Format.txt  abc.xml  vt_force.txt  winnova.txt
Ant_All_Tasks/: build.xml
Ant_All_Tasks/java_file/: Tasks.java
Ant_Basic_Job/: Basic.java  Build.xml
Ant_java/: build.xml
Ant_java/java_file/: Java.java
Ant_properties/: build.xml
Ant_properties/java_file/: Properties.java
itech/: pom.xml
itech/src/main/java/com/sql/com/: App.java
itech/src/test/java/com/sql/com/: AppTest.java
sql/: pom.xml
sql/src/main/java/com/java/lang/: App.java
sql/src/test/java/com/java/lang/: AppTest.java
