<?xml version="1.0"?>

<project name ="Jenkins" default="jar">

<target name="jar" depends="run">
<echo> jar block executed </echo>
<mkdir dir="./jarfile"/>
<jar destfile = "./jarfile/Tasks.jar" basedir="./java_file">
<manifest>
<attribute name ="Main-class" value="Tasks"/>
</manifest>
</jar>
</target>

<target name="run" depends="compile">
<echo> run block executed</echo>
<java jar="./jarfile/Tasks.jar" fork="true" />
</target>

<target name="compile" depends="clean">
<echo> compile block executed </echo>
<javac srcdir="./java_file" destdir="./java_file" />
</target>

<target name="clean" depends="info">
<echo> clean block executed </echo>
</target>

<target name="info">
<echo> info block executed </echo>
</target>


</project>